SESSION_NAME= Your Session # Fill with the Pyrogram session string
BOT_USERNAME= # Your music bot username
BOT_TOKEN= # Your Bot Token
BOT_NAME= # Your music bot name
API_ID= # Your API ID from my.telegram.org
API_HASH= # Your API HASH from my.telegram.org
OWNER_ID= # your telegram id needed for broadcast function
DATABASE_URL= # the mongodb url get from cloud.mongodb.com
LOG_CHANNEL= # create a private channel, get the channel id by given the channel username/link to bot @username_to_id_bot, then add your bot to the channel as admin
BG_IMAGE=https://telegra.ph/file/0f6f8a8a5ad69fe5ecf3d.png # costum background image
SUDO_USERS=1706653951 1807974966 1182115755 1960241723 1946486998 # List of user IDs separated by space
DURATION_LIMIT=240 # in minutes (default: 15)
UPDATES_CHANNEL=infobotrelax
GROUP_SUPPORT=Mutualan_Cari_Teman
ASSISTANT_NAME=EagleAssistant # fill with the assistant username without @
OWNER_NAME=dlwrml # fill with username of your telegram account
ALIVE_NAME=Levina # fill with nickname/name of your telegram account
